{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "build",
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
